*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.game-board{
    width: 100%;
    height: 100vh;
    border-bottom: 30px solid green;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#87ceeb, #e0f6ff);
}

.pipe {
    position: absolute;
    bottom: 0;
    width: 70px;
    animation: pipe-animation 3s infinite linear; 
}

.mario{
    width: 150px;
    position: absolute;
    bottom: 0px;
}

.jump{
    animation: jump 700ms ease-out;  
}

.clouds {
    position: absolute;
    width: 550px;
    animation: clouds-animation 20s infinite linear;

}

@keyframes pipe-animation{
    from{
        right: -80px;
    }

    to{
        right: 100%;
    }
}

@keyframes jump {

0% {
    bottom: 0;
}
40%{
    bottom: 200px;
}

50% {
    bottom: 180px;
}

60%{
    bottom: 180px;
}


80%{
    bottom: 150px;
}

90%{

    bottom: 100px;
}
100%{
    bottom: 0;
}
 
}

@keyframes clouds-animation {
    from {
        right: -550px;
    }

    to {
        right: 100%;
    }
}

